
# Main nginx server configuration
#
upstream backend_php
{
	server	localhost:5000;
}

server {
	listen 80;
	listen [::]:80;

	server_name localhost;
	return 301 https://$host$request_uri;
}

server {
	# SSL configuration
	listen 443 ssl ;
	listen [::]:443 ssl ;

	ssl_certificate /etc/ssl/certs/cert.pem;
	ssl_certificate_key /etc/ssl/private/key.pem;

	root /var/www/localhost/;

	# Add index.php to the list if you are using PHP
	index index.html #index.nginx-debian.html;

	server_name localhost;

	location / 
	{
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#autoindex on;
		try_files $uri $uri/ =404;
	}

	location /wordpress
	{
		return 307 http://$host:5050;
	}

	location /phpmyadmin 
	{
		include /etc/nginx/http.d/proxy.conf;
		proxy_pass http://backend_php;
	}
}