# Basic rules of redirection
#   1-add to header IP address of current host (whoami)
#   2-add to header source IP address (wheredoicome)
#   3-add to header client and ante proxy servers IP (wheredidipassthrough)
proxy_set_header    Host            $host;
proxy_set_header    X-Real-IP       $remote_addr;
proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;