# Wordpress page nginx server configuration
#
server {
	listen 5000 ssl;
	listen [::]:5000 ssl;

	server_name localhost;
	
	root /usr/share/webapps/;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.php;
	error_page 497 https://$host:5000$request_uri;
		ssl_certificate /etc/ssl/certs/cert.pem;
		ssl_certificate_key /etc/ssl/private/key.pem;

	location = / {
		return 301 https://$host:5000/phpmyadmin;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		#fastcgi_pass unix:/run/php/php7-fpm.sock;
	}
}