
# Wordpress page nginx server configuration
#
server {
	listen 5050 ssl;
	listen [::]:5050 ssl;

	server_name localhost;
	
	root /var/www/localhost/wordpress;
	ssl_certificate /etc/ssl/certs/cert.pem;
	ssl_certificate_key /etc/ssl/private/key.pem;

	error_page 497 https://$host:5050$request_uri;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		#fastcgi_pass unix:/run/php/php7-fpm.sock;
	}
}