
# Wordpress page nginx server configuration
#
server {
	listen 5050;
	listen [::]:5050;

	server_name localhost;
	
	root /var/www/localhost/wordpress/;

	# Add index.php to the list if you are using PHP
	index index.php;


	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		#fastcgi_pass 127.0.0.1:9000;
		#include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7-fpm.sock;
	}
}