
# Wordpress page nginx server configuration
#
server {
	listen 5050;
	listen [::]:5050;

	server_name localhost;
	
	root /var/www/localhost/wordpress/;

	# Add index.php to the list if you are using PHP
	index index.html index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		#fastcgi_pass unix:/run/php/php7-fpm.sock;
	}
}