
# Main nginx server configuration
#
server {
	listen 80;
	listen [::]:80;

	server_name _;
	return 301 https://$host$request_uri;
}

server {
	# SSL configuration
	listen 443 ssl ;
	listen [::]:443 ssl ;

	server_name localhost;
#	ssl off;
	ssl_certificate /etc/ssl/certs/cert.pem;
	ssl_certificate_key /etc/ssl/private/key.pem;

	root /var/www/localhost/;

	# Add index.php to the list if you are using PHP
	index index.html index.htm; #index.nginx-debian.html;

	#location / 
	#{
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#autoindex on;
	#	try_files $uri $uri/ =404;
#	}

	location /wordpress	{
		return 307 https://$host:5050;
	}

	location /phpmyadmin/ {
		include /etc/nginx/http.d/proxy.conf;
		proxy_pass https://$host:5000;
	}
}